tests = {
    "negative_distance": {
        "car_type": "luxury",
        "plan": "minute",
        "distance": -10,
        "planned_distance": 10,
        "time": 10,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "zero_distance": {
        "car_type": "luxury",
        "plan": "minute",
        "distance": 0,
        "planned_distance": 10,
        "time": 10,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "zero_distance_with_discount": {
        "car_type": "luxury",
        "plan": "minute",
        "distance": 0,
        "planned_distance": 10,
        "time": 10,
        "planned_time": 10,
        "is_discount_applied": True,
    },
    "zero_distance_fixed_price": {
        "car_type": "budget",
        "plan": "fixed_price",
        "distance": 0,
        "planned_distance": 10,
        "time": 10,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "negative_time": {
        "car_type": "luxury",
        "plan": "minute",
        "distance": 10,
        "planned_distance": 10,
        "time": -10,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "zero_time": {
        "car_type": "luxury",
        "plan": "minute",
        "distance": 10,
        "planned_distance": 10,
        "time": 0,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "zero_time_fixed_price": {
        "car_type": "budget",
        "plan": "fixed_price",
        "distance": 10,
        "planned_distance": 10,
        "time": 0,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "zero_planned_distance": {
        "car_type": "budget",
        "plan": "fixed_price",
        "distance": 10,
        "planned_distance": 0,
        "time": 10,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "zero_planned_time": {
        "car_type": "luxury",
        "plan": "minute",
        "distance": 10,
        "planned_distance": 10,
        "time": 10,
        "planned_time": 0,
        "is_discount_applied": False,
    },
    "fixed_price_luxury": {
        "car_type": "luxury",
        "plan": "fixed_price",
        "distance": 10,
        "planned_distance": 10,
        "time": 10,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "fixed_price_deviation_not_exceeded": {
        "car_type": "budget",
        "plan": "fixed_price",
        "distance": 100 + 17,  # specs say max is 17% for me
        "planned_distance": 100,
        "time": 10,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "fixed_price_distance_deviation_exceeded": {
        "car_type": "budget",
        "plan": "fixed_price",
        "distance": 100 + 18,  # so here it's 17+1
        "planned_distance": 90,
        "time": 10,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "fixed_price_time_deviation_exceeded": {
        "car_type": "budget",
        "plan": "fixed_price",
        "distance": 100,
        "planned_distance": 100,
        "time": 10 + 2,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "budget_minute_plan_less_time": {
        "car_type": "budget",
        "plan": "minute",
        "distance": 10,
        "planned_distance": 10,
        "time": 5,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "budget_minute_plan_more_time": {
        "car_type": "budget",
        "plan": "minute",
        "distance": 10,
        "planned_distance": 10,
        "time": 20,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "luxury_minute_plan_less_distance": {
        "car_type": "luxury",
        "plan": "minute",
        "distance": 5,
        "planned_distance": 10,
        "time": 10,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "luxury_minute_plan_more_distance": {
        "car_type": "luxury",
        "plan": "minute",
        "distance": 15,
        "planned_distance": 10,
        "time": 10,
        "planned_time": 10,
        "is_discount_applied": False,
    },
    "discount_applied": {
        "car_type": "budget",
        "plan": "minute",
        "distance": 10,
        "planned_distance": 10,
        "time": 10,
        "planned_time": 10,
        "is_discount_applied": True,
    },
}
